Interim Parenting Order,03/10/2016
Variation Order,31/05/2016
Order,31/05/2016
Memo Judge Ryan,31/05/2016
Interim Parenting Order,09/11/2015
Minute Judge Wills,09/11/2015
Interim Parenting Order,04/11/2015
Discharge Order,04/11/2015
Order,04/11/2015
Discharge Order,04/11/2015
Variation Order,05/10/2015
Minute Judge Neal,05/10/2015
Interim Parenting Order,29/09/2015
Affidavit S. McIntosh,11/05/2017
Affidavit A. Davidson,11/05/2017
Joint Memo of Counsel,29/03/2017
Notice of Change of Representation,21/03/2017
Further affidavit B. Rogers,13/09/2016
Notice of Response B. Rogers,13/09/2017
Notice of Response S. McIntosh,30/06/2016
Affidavit R. Rogers,27/05/2016
Affidavit J & M. Munro,17/05/2016
Updating Affidavit B. Rogers,20/05/2016
Updated Affidavit D. Rogers,17/05/2016
Notice of Response + Affidavit J. Munro,23/11/2015
Affidavit B. Rogers,10/12/2015
Approved Application Pack B. Rogers,04/11/2015
Affidavit A. Rogers,04/11/2015
Approved Application Pack J. & M. Munro,03/11/2015
Notice of Response S.McIntosh,20/10/2015
Approved Application Pack D. Rogers,15/09/2015
Approved Application Pack S. McIntosh,29/09/2015
Lawyer for Child Memo,12/04/2017
Lawyer for Child Memo,13/03/2017
Open Home Foundation Report,14/09/2017
Lawyer for Child Report,06/09/2016
Lawyer for Child Memo,27/05/2016
Lawyer for Child Memo,25/05/2016
S132 CYFS Report,11/02/2016
S131A CYFS,17/11/2015
Lawyer for Child Report,15/10/2015
S131A CYFS Report,02/10/2015
S131A CYFS Report,29/09/2015
Protection Order,31/10/2016
Memo to Judge/Judges Directions,31/10/2016
Minute Judge McHardy,23/09/2016
Affidavit S. McIntosh,13/10/2016
Memo of Judge Munro, 19/04/2015,19/04/2015